ReactNativeWebView_kotlinVersion=2.0.21
ReactNativeWebView_webkitVersion=1.14.0
ReactNativeWebView_compileSdkVersion=35
ReactNativeWebView_buildToolsVersion=35.0.0
ReactNativeWebView_targetSdkVersion=35
ReactNativeWebView_minSdkVersion=24
